GOOGLE_CLIENT_ID=1036217723415-g5uj0cvaag7jpmja386ql72d4ihullqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51R0k9cDAuVhXgQCWgSgx1rAKZhk2TAZHZPFZQqOApFmFVOQoZymAhwETNpAxQeAuX2JgI4F3V84s0y41iQio8h5i00OClmxLsH
STRIPE_PUBLISHABLE_KEY=pk_test_51R0k9cDAuVhXgQCWx4JUioGovCdiVsQguMK9QGEnUvzG45VwCgg4mvwq5EMXQNLYJrVnTl8Y83np7fFh91vGFBoi002ZAP0fJQ