GOOGLE_CLIENT_ID=1036217723415-g5uj0cvaag7jpmja386ql72d4ihullqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY= sk_test_51R0VHjKN8YEsXESQ4WGCZeBfGgUbQJqurjCiFgEvJGeczoDxdPfAU17rcJ6nfF3ood3lMu0KW3XqARs9BnFhf60900lkYoJwX8
